:root {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-light: rgba(255, 255, 255, 0.6);
    --color-white: #fff;
    --color-red: rgb(240, 51, 51);

    /*screen size */
    --container-width-lg: 75%;
    /* desktop */
    --container-width-md: 86%;
    /* tablet */
    --container-width-sm: 90%;
    /*mobile */

    --transition: all 400ms ease;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
  border: var(--color-primary-variant);
  background-color: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*
====================
Media queries (medium devices)
====================
*/

@media screen and (max-width:1024px) {
  .portfolio__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;
  }
}


/*
====================
Media queries (small devices)
====================
*/

@media screen and (max-width:600px) {
  .portfolio__container{
      grid-template-columns: 1fr;
      gap: 1rem;
  }
}